#Password Generator Project
import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_numbers = int(input(f"How many numbers would you like?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))

#Easy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
list_letters = []
list_symbols = []
list_numbers = []

# Randomly picks letters depending on the number of letters desired by user
for no_of_letters in range(1,nr_letters+1):
  selected_letter = letters[random.randint(0,51)]
  # We can also instead use random.choice(letters) and assign it to a variable (see bottom of code)

  
  # Adds each randomly generated letter to a list:
  list_letters.append(selected_letter)


for no_of_numbers in range(1, nr_numbers+1):
  selected_number = numbers[random.randint(0,9)]
  list_numbers.append(selected_number)


for no_of_symbols in range(1, nr_symbols+1):
  selected_symbol = symbols[random.randint(0,8)]
  list_symbols.append(selected_symbol)


list_password = list_letters + list_numbers + list_symbols


# Converts the list format into a string of text (from e.g. ["x", "u"]) to xu):
password = "".join(list_password)
print(f"Your password is: {password}.")



# # Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

# shuffles and modifies the list
random.shuffle(list_password)
shuffled_password = "".join(list_password)
print(f"Your shuffled password is: {shuffled_password}.")


#Instead of using a list and joining the items later, we can instead define a variable e.g.
# password = "", then take password += random.choice(letters)
